<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify PIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz4fnFO9gybH2YO4rvEESpQFZONHtnPP6cY97OTcV9mYI1P8pA2rUJfGcv"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuWYUC8uQsFLRf87tZZPwbToRH+YlBnL0ge7VUzh3iZww8Wep1rUpghy86S7czxD"
            crossorigin="anonymous"></script>
    <style>

        body {
            background: rgba(90, 90, 90, 0.5);
            font-size: 20px;
        }

        .popup-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 0;
            border-radius: 5px;
            width: 550px;
            height: 350px;
            text-align: center;
            align-content: center;
            align-items: center;
        }

        input{
            border: solid black 1px;
            border-radius: 5px;
            width: 60px;
        }

    </style>
</head>
<body>
<div class="popup-form">
    <div class="form-inner">
        <div class="h-100 w-100">
            <form th:action="@{/user/{bankAccountNum}/account-verify(bankAccountNum=${bankAccountNum})}"
                  th:object="${pinVerificationDto}" method="post">
                <h3 class="mb-3">Bank account num:
                    <span th:text="${bankAccountNum}" id="bankAccountNum"></span></h3>
                <div class="mb-3">
                    <input type="hidden" name="bankAccountNum" th:value="${bankAccountNum}"
                           th:field="*{bankAccountNum}">
                </div>
                <div class="mb-3">
                    <label for="pin">Enter pin:</label>
                </div>
                <div class="mb-3">
                    <input class="p-1" type="password" th:field="*{pin}" id="pin" inputmode="numeric" pattern="\d{6}"
                           required maxlength="6" minlength="6">
                    <div th:if="${#fields.hasErrors('pin')}" th:errors="*{pin}" class="text-danger"></div>
                </div>
                <div>
                    <button class="btn btn-dark" type="submit">Continue</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
