<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Section-->
<section class="py-5">
    <style>
        .cell_an {
            width: 200px;
            margin-right: 5px;
            border-bottom-width: 1px;
            border-bottom-color: rgba(119, 136, 153, 0.62);
        }

        .cell_c {
            width: 200px;
            margin-right: 5px;
            border-bottom-width: 1px;
            border-bottom-color: rgba(119, 136, 153, 0.62);
        }

        .cell_a {
            width: 80px;
            margin-right: 5px;
            border-bottom-width: 1px;
            border-bottom-color: rgba(119, 136, 153, 0.62);
        }

        .cell_dc {
            width: 100px;
            margin-right: 5px;
            border-bottom-width: 1px;
            border-bottom-color: rgba(119, 136, 153, 0.62);
        }
    </style>
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <!-- User Accounts Display-->
            <div class="card mb-4" style="width: 650px">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    Bank Accounts
                </div>
                <div class="card-body">
                    <table id="datatablesSimple" class="w-100">
                        <thead>
                        <tr>
                            <th class="cell_an">Account Number</th>
                            <th class="cell_c">Currency</th>
                            <th class="cell_a">Amount</th>
                            <th class="cell_dc">Date Created</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="account : ${accounts}" style="cursor: pointer ;margin-bottom: 5px"  onclick="redirectToAccountDetails('${account.getId()}')" onmouseover="this.style.backgroundColor='rgba(119,136,153,0.44)'"
                            onmouseout="this.style.backgroundColor=''" >
                            <td class="cell_an" th:text="${account.getAccountNum()}">Account Number</td>
                            <td class="cell_c" th:text="${account.getCurrencyType().name()}">Currency Type</td>
                            <td class="cell_a" th:text="${account.getAmount()}">Amount</td>
                            <td class="cell_dc">
                                <span th:text="${account.getDateCreatedOn().getYear()}"></span>-<span th:text="${account.getDateCreatedOn().getMonthValue()}"></span>-<span th:text="${account.getDateCreatedOn().getDayOfMonth()}"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>