<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify PIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybH2YO4rvEESpQFZONHtnPP6cY97OTcV9mYI1P8pA2rUJfGcv" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuWYUC8uQsFLRf87tZZPwbToRH+YlBnL0ge7VUzh3iZww8Wep1rUpghy86S7czxD" crossorigin="anonymous"></script>
<style>
    body{
        background:rgba(90,90,90,0.5);
    }
    .popup-form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
        border-radius: 5px;
        width: 450px;
        height: 250px;
        text-align: center;
    }

    .form-inner {
    text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top:30px ;
    }

    .form-inner h2 {
    margin-top: 0;
    }

    .form-inner input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;

    }

    .form-inner button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
        border-radius: 5px;
    }

    .form-inner button:hover {
    background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="popup-form">
    <div class="form-inner">
        <form th:action="@{/verify-user}" method="post">
        <h2>Enter Your Pin</h2>
        <input type="text" name="pin" id="pin" inputmode="numeric" pattern="[0-9]*" autocomplete="one-time-code" required>
        <button type="submit">Submit</button>
        </form>
        <div th:if="${pinError}" class="alert alert-danger" role="alert">
            <span th:text="${pinError}"></span>
        </div>
    </div>
</div>

</body>
</html>
